<!DOCTYPE html>

<html lang="de-de">
<head>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
	body {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;		
	}
	
	#container {
		width:  40em;
		margin: auto;
		box-shadow: 0 0 0.5em gray;	
		padding:2em;
	}	
	h1 {
		font-weight: 400;	
		font-size: 4em;
		margin:0;
	}
	.menuitem {
		font-weight: 300;
		font-size: 2em;
		display: block;
		float: left;
		margin: 0;		
		color: #BBB;
		padding:0.15em 0;
		line-height: 1em;
		cursor: pointer;		
	}
	.menuitem:hover {
		color: black;		
	}
	h3 {
		font-weight: 300;
		font-size: 1.5em;
	}
	.menuitem.active {	
		color: black !important;
	}
	#content {
		position: static;	
	}
	.content {
		display:none;
		height: 12em;
	}
	.content.active {
		display: block !important;
	}
	#menu .sep {
		display: block;
		float: left;
		background-color: #BBB;
		height:2.2em;
		width: 1px;
		margin: 0.2em 8pt;					
		padding:0;
	}
	a {
		color: black;
		text-decoration: none;
	}
	a:visited {
		color: black;	
	}
	a:hover {
		color: gray;	
	}
	@media (max-width: 480pt){
	body {
		overflow-x: hidden;	
	}
	#container {
			width: 100%;
			padding:0;
			box-shadow:none;
	}
	.content {
		height: auto;
		width: 95%;
		font-size: 24pt;
	}
	#menu {
		padding: 0 1em;
		margin:0 -1em;	
	}
	#menu .sep {
		width: 2px;	
		height: 52pt;
		margin: 6pt 12pt;
	}
	h1 {
		font-size: 72pt;
		line-height: normal;
	}
	.menuitem {
		font-size: 48pt;
		line-height: 48pt;
		padding: 8pt 0;
	}
	
	}
</style>

<script >
function click_menuitem(item) {	
	var items = document.getElementsByClassName("menuitem");
	for (i=0;i<items.length;i++) {
		items[i].className = items[i].className.replace('active','');
	}
	item.className +=" active";
	var contents = document.getElementsByClassName("content");
	for (i=0;i<contents.length;i++) {
		contents[i].className = contents[i].className.replace("active","");
	}
	document.getElementById("content_"+item.id).className += " active";
}
</script>

</head>

<body>
  <div id="container">
    <h1>Niels M체ller</h1>
    <div id="menu">
      <h2 id="kontakt" class="menuitem active" onclick="click_menuitem(this);">Kontakt</h2><div class="sep"></div>
      <h2 id="studium" class="menuitem" onclick="click_menuitem(this);">Studium</h2><div class="sep"></div>
      <h2 id="arbeit" class="menuitem" onclick="click_menuitem(this);">Arbeit</h2>
      <div style="clear:both;"></div>
    </div>
    <div id="content">
      <div id="content_kontakt" class="content active">
        <ul class="fa-ul">
          <li>
            <i class="fa-li fa fa-map-marker"></i>Kurt-Schumacher-Allee 11, 28329 Bremen
          </li>
          <li>
            <i class="fa-li fa fa-phone"></i> +49421 84738198
          </li>
          <li>
            <a href="mailto:post@nielsm.de"><i class="fa-li fa fa-envelope"></i> post@nielsm.de</a>
          </li>
          <li>
            <a href="https://keybase.io/niels" target="_blank"><i class="fa-li fa fa-key"></i> keybase.io/niels</a>
          </li>
          <li>
            <a href="https://github.com/nielsmde"><i class="fa-li fa fa-github"></i></i>nielsmde</a>
          </li>
        </ul>
      </div>
    <div id="content_studium" class="content">
      <p>
        BSc. Physik (2009-2013, TU Darmstadt) <br />
        Thesis: Molekulardynamik-Simulation einer ionischen Fl체ssigkeit
      <p/>
      <p>MSc. Physik (2013-2015, Uni Bremen)</p>
      </div>
      <div id="content_arbeit" class="content">
        <h3>HiWi T채tigkeiten:</h3>
        <p>2012-2013: Deutsches Kunststoffinstitut / Fraunhofer LBF, Darmstadt</p>
        <p>2013: Institut f체r Kernphysik (AG Von Neumann-Cosel), TU Darmstadt</p>
        <p>2013: Center for Smart Interfaces (AG Van der Vegt), TU Darmstadt </p>
        <p>2014: Bremer Center of Computational Material Science (AG Ploshikhin), Uni Bremen</p>
      </div>
    </div>
  </div>
</body>
